*{
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
}
body{
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 150px 0px 150px;
    background-color: #FBF8F3;
}
h6{
    color: #00ACEE;
    font-size: 20px;
    font-style: italic;
    font-weight: 800;

}
.links{
    display: flex;
    flex-direction: row;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    padding-right: 20px;

}
ul a{ 
    display: flex;
    justify-content: space-between;
    color: #737373;
    text-decoration: none;
    padding: 0 10px 0 10px;
    font-size: 17px;
}
.sign{
    background-color:#1DA1F2 ;
    width: 250px;
    padding: 15px;
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: 600;
}
.sign img{
    margin-right: 10px;
    margin-bottom: 2px;
}
.left{
    width: 50%;
}
/* <--------------------------------------------> */
.S1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 730px;
    background-color: #FBF8F3;
    padding: 0px 150px 0px 150px;
}
.left h1{
    padding-top: 60px;
    font-size: 50px;
    font-weight: 700;
    color: black;
}
.left p{
    color: #737373;
    display: flex;
    flex-wrap: wrap;
}
.avgs{
    margin-top: 35px;
}
#a1{
    z-index: 1;
}
#a2{

    z-index: 2;
    margin-left: -25px;
    
}
#a3{

    z-index: 3;
    margin-left: -25px;
}
#a4{

    z-index: 4;
    margin-left: -25px;
}
#a5{

    z-index: 5;
    margin-left: -25px;
}
#a6{

    z-index: 6;
    margin-left: -25px;
}
#a7{

    z-index: 7;
    margin-left: -25px;
}
#a8{

    z-index: 8;
    margin-left: -25px;
}
#a9{

    z-index: 9;
    margin-left: -25px;
}
.btns{
    display: flex;
    flex-direction: row;
}
.avgs p{
    color: #737373;
    width: 410px;
    font-weight: 300;
    margin-top: 20px;
}
.avgs p span{
    color: #1f7898;
    font-weight: 700;
}
.learn{
    background-color: transparent;
    border: none;
    padding: 20px;
    color: #1f7898;
    font-weight: 600;
    display: flex;
    
    
}
.right{
    width: 50%;
}
.right img{
    width: 430px;
    height: 600px;
    margin-left: 95px;
    margin-top: 35px;
}

/* <-------------------------------------------------> */

.S2{
    background-color: #FFFF;
    height: fit-content;
    padding: 50px 150px 0px 150px;
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;

}
.bottom{
    padding: 0px 15px 0px 15px;
}
.S2 h1{
    font-size: 40px;
    width: 540px;
    font-weight: 700;
    color: black;
    margin-left: 30px;
}

.boxs{
    display: flex;
    flex-wrap: wrap;

}
.box img{
    height: 25px;
    width: 25px;
    
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #c4c4c4;
    padding: 20px;
    margin: 15px auto 15px auto;
    width: 480px;
    border-radius: 6px;
}
.box h5{
    font-weight: 600;
    color: black;
    
}
.box p{
    color: #737373;
}

/* <----------------------------------> */
.S3{
    background-color: #D7F5F5;
    padding: 50px 150px 50px 150px;
    height: 500px;
}
.S3 h1{
    font-size: 40px;
    width: 540px;
    font-weight: 700;
    color: black;
    margin-left: 60px;
}
.bottom2{
    display: flex;
    justify-content: center;
    margin: 40px 0px 0px 0px ;

}
.square{
    background-color: white;
    height: 200px;
    width: 300px;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
}
.square2{
    background-color: white;
    height: 270px;
    width: 300px;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.info h6{
    color: black;
    font-size: 15px;
    margin-left: 8px;
    margin-top: 5px;
    font-style: normal;
    font-weight: 600;
}
.info h6 span{
    color: #737373;
    font-size: 12px;
    font-weight: normal;
}
.parg{
    padding: 7px;
    color: #737373;
    font-weight: 200;
}
.love_date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5PX 5px 5px;
}
.love{
    display: flex;
    gap: 5px;
}
.love img{
    margin-bottom: 6px;
    height: 20px;
    width: 22px;
}
.love h6{
    color: #737373;
    font-weight: normal;
    font-size: 18px;
    font-style: normal;
}
.date h6{
    color: #737373;
    font-weight: lighter;
    font-size: 18px;
    font-style: normal;

}
.love_date2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5PX 5px 5px;
}



/* <----------------------------------------------------> */
.S4{
    background-color: #ffffff;
    padding: 70px 150px 0px 150px;
    
}

.title h3{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    color: black;
}
.title p{
    text-align: center;
    font-weight: 200;
    font-size: 17px;
    color: #737373;
}
.card{
    background-color: #FBF8F3;
    width: 480px;
    height: 470px;
    margin: 0px auto 100px auto;
    padding: 50px;
    border: 1px solid #FFAD23;
    border-radius: 11px;

}
.price h2{
    color: #737373;

}
.price h2 span{
    color: black;
    font-size: 60px;
    font-weight: 600;
    
}
.features{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding: 10px 0 10px 0;
}
.line{
    display: flex;
    gap: 10px;
    color: #737373;
}
.line p{
    display: contents;
}
.lastbtn{
    padding: 10px 20px;
    background-color: #1DA1F2;
    border: none;
    color: white;
    font-weight: 500;
    border-radius: 7px;
}
.lastbtn img{
    margin-right: 5px;
}
/* <--------------------------------> */

.footer{
    background-color: #D7F5F5;
    height: 80px;
    width: 100%;
    padding: 0 150px 0 150px;
    display: flex;
    justify-content: space-between;
    
}
.footer .logo h6{
    margin-top: 30px;

}
.terms ul a{
    margin-top: 10px;
    color: black;
    font-weight: 600;
}
#s{
    margin-bottom: 25px;
}
#hamburger-menu,
.nav-links {
    display: none;
}
#fortablet{
    display: none;

}


@media only screen  and  (max-width:767px) {
    .hamburger-button {
        background-color: transparent;
        border: none;
        padding: 15px;
        font-size: 24px;
        cursor: pointer;
     }

    .nav-links {
        display: none;
        background-color: #333;
        color: white;
     }
     .nav-links a {
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
     }
     .nav-links a:hover {
        background-color: #111;
     }


    body{
        width: 100%;
        height: fit-content;
    }
    .nav{
        justify-content: space-between;
        padding: 5% 10% 5% 10%;

    }
    #hamburger-menu {
        display: flex;
    }

    
    .links .sign,
    .links ul,
    .links
    {
        display: none;
    }
    .right{
        margin: auto;
        width: 90%;
    }
    .right img{
        width: 100%;
        height: 100%;
        margin: 0%;
        
    }
    .left{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        /* align-content: center; */
        /* text-align: center; */
        margin: auto;
        margin: 0;
        padding: 0;
        width: 100%;
        gap:10%;
        padding: 0 5% 0 5%; 
    }
    .left h1{
        margin-top:10% ;
        font-size: 1.5rem;
    }
    .left h1,
    .left p{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        width: 100%;
    }
    .btns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .sign{
        width: 100%;
    }
    .learn{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .S1{
        height: fit-content;
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    /* <------------------------------------------------> */
    .S2{
        width: 100%;
        height: fit-content;
        padding: 0 ;
    }
    .top h1{
        margin : 10% 0% 0% 0%;
        padding: 0 5% 0 5% ;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 1.5rem;
    }
    /* <----------------------------> */
    .S3{
        padding: 0;
        margin: 0 0 0 0;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }
    .bottom2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin: auto;
    }
    .square,
    .square2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        height: fit-content;
        margin: 3% 5% 3% 5%;
    }
    .S4{
        padding: 0 5% 0 5% ;
        margin: 10% 0 0 0;
    }
    .title,
    .title p {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        height: fit-content;
        padding: 5%;
        
    }
    .footer{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 10%;
        margin: 0;
    }
    .terms ul{
        margin: 0 31% 3% 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10%;
        width: 100%;
    }
    .footer .logo{
        margin-left: 2%;
    }
    
    
}
@media only screen  and  (min-width:768px) and (max-width:992px){

    body{
        width: 100%;
        height: fit-content;
    }
    .nav{
        padding: 5% 10% 5% 10%;
    }
    .right img{
        display: none;
    }
    #fortablet{
        display: flex;
    }
    .S1{
        height: fit-content;
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
    }
    .right{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .right img{
        margin: auto;
        width: 100%;
        height: 100%;
    }
    .left{
        padding: 0 5% 0 5%;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .btns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .sign{
        width: 100%;
    }
    .learn{
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .S2{
        height: fit-content;
        width: 100%     ;
    }
    .S3{
        padding: 0;
        margin: 0 0 0 0;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .top h1{
        margin : 10% 0% 0% 0%;
        padding: 0 5% 0 5% ;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 1.5rem;
    }
    .square{
        margin: 0;
    }

}